<resources>
	<string name="no_camera_no_fun">Infelizmente você não poderá usar este app sem acesso à câmera.</string>
	<string name="camera_error">Não foi possível acessar a câmera, por favor tente novamente</string>
	<string name="scan_code">Escaneie código</string>
	<string name="compose_barcode">Criar código</string>
	<string name="decode_barcode">Reconhecer código</string>
	<string name="content">Conteúdo</string>
	<string name="binary_data">(dados binários)</string>
	<plurals name="barcode_info">
		<item quantity="one">%2$d caractere, %1$s</item>
		<item quantity="other">%2$d caracteres, %1$s</item>
	</plurals>
	<string name="error_correction_level">Nível de correção de erros</string>
	<string name="error_correction_level_l" formatted="false">Baixo (~7&#37; correção)</string>
	<string name="error_correction_level_m" formatted="false">Médio (~15&#37; correção)</string>
	<string name="error_correction_level_q" formatted="false">Quartil (~25&#37; correção)</string>
	<string name="error_correction_level_h" formatted="false">Alto (~30&#37; correção)</string>
	<string name="issue_number">Número de emissão</string>
	<string name="orientation">Orientação</string>
	<string name="other_meta_data">Metadados</string>
	<string name="pdf417_extra_metadata">Metadados PDF417</string>
	<string name="possible_country">Possível país de fabricação</string>
	<string name="suggested_price">Preço sugerido</string>
	<string name="upc_ean_extension">Extensão UPC EAN</string>
	<string name="qr_version">QR version</string>
	<string name="toggle_flash">Ativar lanterna</string>
	<string name="error_flash">Falha ao ligar a lanterna</string>
	<string name="share">Compartilhar</string>
	<string name="share_as">Compartilhar como?</string>
	<string name="copy_to_clipboard">Copiar ao clipboard</string>
	<string name="copied_to_clipboard">Copiado ao clipboard</string>
	<string name="copy_password">Copiar senha ao clipboard</string>
	<string name="copied_password_to_clipboard">Senha copiada ao clipboard</string>
	<string name="open_url">Abrir a URL</string>
	<string name="cannot_resolve_action">Nenhum app pode abrir isto</string>
	<string name="pick_search_engine">Escolha site de busca</string>
	<string name="format">Formato</string>
	<string name="size">Tamanho em píxeis</string>
	<string name="width_by_height">%1$d×%2$d</string>
	<string name="input_content_here">Digite conteúdo aqui</string>
	<string name="encode">CODIFICAR</string>
	<string name="error_no_content">Conteúdo indisponível</string>
	<string name="error_encoding_barcode">Não foi possível gerar o código</string>
	<string name="view_barcode">Ver código</string>
	<string name="info">Detalhes</string>
	<string name="switch_camera">Alterar câmera</string>
	<string name="bulk_mode">Digitalização contínua</string>
	<string name="bulk_mode_summary">Sempre executar em modo contínuo.</string>
	<string name="bulk_mode_delay">Adiar em escaneamentos contínuos</string>
	<string name="restrict_format">Limitar formato</string>
	<string name="remove_restriction">Remover limitação</string>
	<string name="scan_format">Escanear %s</string>
	<string name="quarter_second">Um quarto de segundo</string>
	<string name="half_second">Meio segundo</string>
	<string name="a_second">Um segundo</string>
	<string name="two_seconds">Dois segundos</string>
	<string name="five_seconds">Cinco segundos</string>
	<string name="history">Histórico</string>
	<string name="preferences">Preferências</string>
	<string name="scan_category">Digitalização</string>
	<string name="content_category">Conteúdo</string>
	<string name="locale_category">Idioma</string>
	<string name="custom_locale">Idioma da interface</string>
	<string name="follow_system_settings">Adaptar do sistema</string>
	<string name="show_crop_handle">Mostrar limitador de corte</string>
	<string name="show_crop_handle_summary">Limitar a uma área personalizável.</string>
	<string name="barcode_formats">Tipos de código</string>
	<string name="zoom_by_swiping">Deslize para baixo/cima para ajustar zoom</string>
	<string name="zoom_by_swiping_summary">Deslize para baixo/cima na tela para ajustar zoom da câmera.</string>
	<string name="auto_rotate">Reconhecer códigos 1D verticais</string>
	<string name="auto_rotate_summary">Girar automaticamente a câmera para reconhecer códigos 1D verticais. Dependendo do dispositivo, isto pode afetar o desempenho.</string>
	<string name="try_harder">Otimizar o leitor para precisão</string>
	<string name="try_harder_summary">Ative esta opção para códigos muito difíceis de ler. Isto afetará o desempenho.</string>
	<string name="show_toast_in_bulk_mode">Mostrar dados em modo contínuo</string>
	<string name="show_toast_in_bulk_mode_summary">Mostrar brevemente os dados durante digitalização contínua.</string>
	<string name="vibrate">Vibrar ao reconhecer</string>
	<string name="vibrate_summary">Ative a opção se quiser que seu dispositivo vibre quando um código for reconhecido.</string>
	<string name="use_history">Salvar histórico de escaneamentos</string>
	<string name="use_history_summary">Salve códigos reconhecidos no seu dispositivo.</string>
	<string name="ignore_consecutive_duplicates">Ignorar duplicações</string>
	<string name="ignore_consecutive_duplicates_summary">Não salvar duplicações consecutivas no histórico de escaneamentos.</string>
	<string name="open_immediately">Abrir imediatamente</string>
	<string name="open_immediately_summary">Pular a inspeção e abrir o conteúdo imediatamente. Se ativado pode abrir conteúdo perigoso.</string>
	<string name="copy_immediately">Copiar ao clipboard</string>
	<string name="copy_immediately_summary">Copiar automaticamente o conteúdo escaneado ao clipboard. Tem cuidado porque outros apps podem examinar seu clipboard em segundo plano.</string>
	<string name="show_meta_data">Mostrar metadados</string>
	<string name="show_meta_data_summary">Mostrar dados adicionais de código escaneado.</string>
	<string name="show_qr_version">Show QR version</string>
	<string name="show_qr_version_summary">Show QR version number.</string>
	<string name="show_hex_dump">Mostrar impressão hexadecimal</string>
	<string name="show_hex_dump_summary">Mostrar a impressão hexadecimal de conteúdo escaneado.</string>
	<string name="close_automatically">Voltar após copiar/compartilhar</string>
	<string name="close_automatically_summary">Voltar automaticamente à tela de digitalização após copiar ou compartilhar o código consultado.</string>
	<string name="default_search_engine">Abrir dados desconhecidos em</string>
	<string name="always_ask">Sempre perguntar</string>
	<string name="open_with_url">Abrir dados desconhecidos via URL</string>
	<string name="clear_network_suggestions">Remover sugestões da rede</string>
	<string name="clear_network_suggestions_summary">Remover todas as sugestões da rede que foram anteriormente fornecidas pelo app.</string>
	<string name="really_remove_all_networks">Realmente remover todas as redes?</string>
	<string name="clear_network_suggestions_success">Sugestões da rede removidas</string>
	<string name="clear_network_suggestions_nothing_to_remove">Nada para remover</string>
	<string name="send_category">Encaminhamento</string>
	<string name="send_scan_active">Encaminhar escaneamentos</string>
	<string name="send_scan_active_summary">Ativar para encaminhar escaneamentos à URL definida</string>
	<string name="send_scan_url">URL à qual encaminhar</string>
	<string name="send_scan_type">Tipo de solicitação</string>
	<string name="send_type_get_add_content">GET e apenas adicionar o conteúdo</string>
	<string name="send_type_get_query_string">GET com sequência completa da consulta</string>
	<string name="send_type_post_form">POST application/x-www-form-urlencoded</string>
	<string name="send_type_post_json">POST application/json</string>
	<string name="send_type_external_browser">Abrir num navegador externo</string>
	<string name="test_url">Testar a URL</string>
	<string name="really_remove_scan">Realmente quer remover este escaneamento?</string>
	<string name="really_remove_all_scans">Realmente quer remover todos os escaneamentos?</string>
	<string name="really_remove_selected_scans">Realmente remover escaneamentos selecionados?</string>
	<string name="clear_history">Limpar histórico</string>
	<string name="copy_scan">Copiar digitalização</string>
	<string name="edit_scan">Editar identificação</string>
	<string name="remove_scan">Remover digitalização</string>
	<string name="enter_name">Digite nome para identificar a digitalização</string>
	<string name="enter_name_hint">Nome da digitalização</string>
	<string name="no_barcode_found">Nenhum código encontrado</string>
	<string name="pick_list_separator">Como separar itens da lista?</string>
	<string name="separator_line_break">Quebra de linha</string>
	<string name="separator_ruler">Régua</string>
	<string name="save_as_file_name">Salvar em Downloads?</string>
	<string name="file_name">Nome do arquivo</string>
	<string name="error_saving_file">Não foi possível salvar o arquivo</string>
	<string name="error_file_exists">Arquivo já existe</string>
	<string name="connect_to_wifi">Conectar via WiFi</string>
	<string name="wifi_config_failed">Não foi possível configurar WiFi</string>
	<string name="wifi_added">WiFi adicionado</string>
	<string name="sms_send">Envie SMS</string>
	<string name="sms_error">Não foi possível enviar SMS</string>
	<string name="tel_dial">Disque número</string>
	<string name="tel_error">Não foi possível discar número</string>
	<string name="mail_send">Envie e-mail</string>
	<string name="mail_error">Não foi possível enviar e-mail</string>
	<string name="vcard_add">Adicionar para contatos</string>
	<string name="vcard_failed">Não foi possível adicionar aos contatos</string>
	<string name="vevent_add">Adicionar ao calendário</string>
	<string name="vevent_failed">Não foi possível adicionar ao calendário</string>
	<string name="otpauth_add">Adicionar 2FA</string>
	<string name="search_web">Pesquisar na internet</string>
	<string name="search_scan">Pesquisar em conteúdo já digitalizado</string>
	<string name="export_to_file">Exportar para arquivo</string>
	<string name="export_as">Exportar como?</string>
	<string name="export_csv_comma">Arquivo CSV com vírgulas</string>
	<string name="export_csv_semicolon">Arquivo CSV com ponto-e-vírgula</string>
	<string name="export_json">Arquivo JSON</string>
	<string name="export_database">Base de dados SQLite</string>
	<string name="saved_in_downloads">Salvo em Downloads</string>
	<string name="rotate_image_cw">Girar a imagem no sentido horário</string>
	<string name="pick_file">Escolha imagem</string>
	<string name="pick_code_to_scan">Escolha código para digitalizar</string>
	<string name="shortcut_decode">Escaneie código</string>
	<string name="shortcut_encode">Criar código</string>
	<string name="shortcut_preferences">Configurações</string>
	<string name="background_request_failed">A solicitação em segundo plano falhou</string>
	<string name="entry_type">Tipo</string>
	<string name="wifi_network">Rede Wi-Fi</string>
	<string name="wifi_ssid">Nome</string>
	<string name="wifi_type">Tipo de autenticação</string>
	<string name="wifi_password">Senha</string>
	<string name="wifi_hidden">Rede oculta</string>
	<string name="wifi_eap">Método EAP</string>
	<string name="wifi_anonymous_identity">Identidade anônima</string>
	<string name="wifi_identity">Identidade</string>
	<string name="wifi_phase2">Método Phase 2</string>
</resources>
